<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles/stylesCV.css" type="text/css" />
  <title>Mon CV</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Mon site personnel</h1>
      <h2>mon CV</h2>
    </header>
    <!-- le menu de navigation -->
    <nav>
      <ul>
	    <li><a href="index.html">Accueil</a></li>
	    <li><a id="encours" href="cv.html">Mon CV</a></li>
	    <li><a href="agenda.html">Agenda</a></li>
	    <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
    <!-- le contenu de la page -->
    <section id="etatCivil">
      <h2>Etat Civil</h2>
      <img src="./images/maPhoto.png"/>
      <p>Jean Dupont</p>
      <p>2O place de l'Eglise</p>
      <p>38000, GRENOBLE</p>
      <p>+336xxxxxx</p>
      <p>Jean.Dupont@monmail.com</p>
    </section>
    <section>
      <h2>Formation</h2>
      <dl>
	    <dt>Master Spécialité Compétence Complémentaire en Informatique<dt>
	    <dd>Université Joseph Fourier <span class="date">2010-2012</span></dd>
	    <dt>Master Spécialité XXXX<dt>
	    <dd>Université YYY  <span class="date">2008-2010</span></dd>
	    <dt>Licence Spécialité ZZZZ<dt>
	    <dd>Université YYY  <span class="date">2005-2008</span></dd>
      </dl>
    </section>
    <section>
      <h2>Compétences Informatique</h2>
      <dl>
	    <dt>Langages de Programmation</dt>
	    <dd>Java, Objective C, C++, Python, Scala</dd>
	    <dt>Technologies du web</dt>
	    <dd>HTML (4 et 5), CSS (2 et 3), JavaScript, JavaEE (Servlets, JSP, JPA, Struts), PHP, technologies XML</dd>
	    <dt>Bases de données</dt>
	    <dd>SQL - MySQL, PostgreSQL (extension PostGIS), Microsoft SQL server</dd>
	    <dt>Méthodologies</dt>
	    <dd>UML, Méthodes agiles, RUP, SCRUM</dd>
	    <dt>Outils de développement</dt>
	    <dd>Eclipse, NetBeans, SVN, Maven, Ant, Jenkins</dd>
      </dl>
      <h2>Experiences profesionnelles</h2>
      <p>à compléter.....</p>
    </section>
  </div>
</body>
</html>