<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles/stylesAccueil.css" type="text/css" />
  <title>Accueil</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Mon site personnel</h1>
      <h2>Accueil</h2>
    </header>
    <!-- le menu de navigation -->
    <nav>
      <ul>
        <li><a id="encours" href="index.html">Accueil</a></li>
	    <li><a href="cv.html" >Mon CV</a></li>
	    <li><a href="agenda.html" >Agenda</a></li>
	    <li><a href="photos.html" >Photos</a></li>
      </ul>
    </nav>
    <!-- le contenu de la page -->
    <section>
      <h2>Bienvenue sur mon mini site web</h2>
      <img src="images/menu.png" id="menu" usemap="#map" />
      <map name="map" id="map">
        <area shape="rect" coords="56,91, 208, 170" alt="UFR-SHS" href="http://imss.upmf-grenoble.fr" />
        <area shape="rect" coords="256, 76, 437, 172" alt="Master IC2A" href="http://imss-www.upmf-grenoble.fr/master-ic2a/" />
        <area shape="rect" coords="186, 200, 311, 328" alt="Mon CV" href="cv.html" />
      </map>
    </section>
  </div>
</body>
</html>