<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles/stylesPhotos.css" type="text/css" />
  <title>Photos</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Mon site personnel</h1>
      <h2>Ma gallerie de photos</h2>
    </header>
    <!-- le menu de navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="cv.html">Mon CV</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a id="encours" href="photos.html">Photos</a></li>
      </ul>
    </nav>
    <!-- le contenu de la page -->
    <section id="gallery">
	  <div class="img">
		<a href="./images/photos/photo1.jpg" title="photo1.jpg">
		  <img src="./images/photos/photo1Small.jpg" width="110" height="90" />
		</a>
		<div class="desc">photo1.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/photo2.jpg" title="photo2.jpg">
		  <img src="./images/photos/photo2Small.jpg" width="110" height="90" />
		</a>
		<div class="desc">photo2.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/photo3.jpg" title="photo3.jpg">
		  <img src="./images/photos/photo3Small.jpg" width="110" height="90" />
		</a>
		<div class="desc">photo3.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/image1.jpg" title="image1.jpg">
		  <img src="./images/photos/thumb_image1.jpg" width="110" height="90" />
		</a>
		<div class="desc">image1.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/image2.jpg" title="image2.jpg">
		  <img src="./images/photos/thumb_image2.jpg" width="110" height="90" />
		</a>
		<div class="desc">image2.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/image3.jpg" title="image3.jpg">
		  <img src="./images/photos/thumb_image3.jpg" width="110" height="90" />
		</a>
		<div class="desc">image3.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/image4.jpg" title="image4.jpg">
		  <img src="./images/photos/thumb_image4.jpg" width="110" height="90" />
		</a>
		<div class="desc">image4.jpg</div>
	  </div>
	  <div class="img">
		<a href="./images/photos/image5.jpg" title="image5.jpg">
		  <img src="./images/photos/thumb_image5.jpg" width="110" height="90" />
		</a>
		<div class="desc">image5.jpg</div>
	  </div>
	</section>
  </div>
</body>
</html>