<!doctype html>
<html lang="fr">
<head>
	<title>Langages et technologies du Web 1 : TP n°5</title>
	<link rel="stylesheet" type="text/css"  href="../../Styles/stylesTps.css" media="screen"/>
	<link rel="stylesheet" type="text/css"  href="../../Styles/stylesTpsPrint.css" media="print"/>
	
	<script src="../../../../thirdparties/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="../../../../thirdparties/syntaxhighlighter/scripts/shBrushPhp.js"></script>
	<script src="../../../../thirdparties/syntaxhighlighter/scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="../../../../thirdparties/syntaxhighlighter/styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
    <meta charset="utf-8">
	<style>
	   .todo {
		background-color: #FFF5A8;
		border-style: solid;
		border-width: 1px;
	   }
	   
	   .todo > li {
	   margin-top: 5px;
	   margin-bottom: 5px;
	   }
	   section p {
	   text-align:justify;
	   }
	   section p:first-letter {
			padding-left:1.5em;
		}
		figure {
			text-align:center;
		}
	   </style>
</head>
	<body>
	<div id="wrapper">
	<header>
		<hgroup>
			<h3>Langages et technologies du Web 1</h3>
			<h1 class="titreTP">TP n°5 : Introduction à PHP </h1>(Auteur : Philippe Genoud, UFR IM2AG)
		</hgroup>
	</header>
	<section>
	<h2>Objectifs :</h2>
	<p>Découverte du langage PHP.
	</p>
	</section>
	<section>
	<h2>Le serveur Apache-PHP sur imss-dc</h2>
		<p>Le serveur utilisé pour ce TP est le serveur Apache (<a href="http://httpd.apache.org">http://httpd.apache.org</a>) 
		accompagné de l'extension PHP (<a href="http://www.php.net">http://www.php.net</a>) disponible sur le serveur <code>imss-dc</code>
		de l'UFR SHS.</p>
		<p>Ce serveur web a été configuré de manière à ce que vous puissiez l'utiliser pour diffuser vos propres pages HTML. <!--Pour cela
		vous devez créer à la racine de votre compte (dans votre <em>home-directory</em>) un répertoire <code>public_html</code> accessible
		en lecture. Ensuite le contenu de ce répertoire pourra être accédé par l'url :</p>
		<code class="todo">
		http://localhost/~<em>&lt;votre-login&gt;</em>
		</code>
		</p>
		<h3>Création du répertoire <code>public_html</code></h3>
		<ol class="todo">
			<li><code>mkdir {votre login}/public_html</code></li>
			<li><code>chmod 755 {votre login}/public_html</code></li>
			<li><code>cd {votre login}</code></li>
			<li><code>ls -l</code></li>
			<li>vous devez avoir pour votre répertoire <code>public_html</code> les droits suivants:
				<ul>
					<li><pre>drwxr-xr-x  2 {votre login} {votre login}       4096 oct  6  2011 public_html</pre></li>
				</ul>
				et pour tous vos autres fichiers et répertoires les droits:
				<ul>
			                <li><pre>drwxr-xr-x <em>pour un répertoire</em></pre></li>
					<li><pre>-rwxr--r-- <em>pour un fichier</em></li>
				<ul>
			</li>
		</ol>
		</p>-->
		<h3>Déploiement de votre site web dans le répertoire <code>public_html</code></h3>
		<p>
		<!--Vous pouvez maintenant "déployer" votre site web dans le répertoire <code>public_html</code> que vous venez de créer.
		Ce site sera visible via un navigateur en suivant le lien :<br/>-->
		Vous pouvez "déployer" votre site web dans le répertoire <code>public_html</code> qui se trouve à la racine de votre compte 
		(dans votre <em>home-directory</em>). Ce site sera visible via un navigateur en suivant le lien :
		<code>http://localhost/~{votre-login}</code><br/>
		<!-- <strong>Attention :</strong> les fichiers dans <code>{votre-login}/public_html</code> doivent avoir les droits d'accès en lecture !--> 
		</p>
		<ol class="todo">
			<li>Recopiez le mini site web CV développé lors des TP précédents dans votre répertoire <code>public_html</code></li>
			<li>Ouvrez un navigateur et vérifiez que ce mini site est accessible en passant par le serveur <code>imss-dc</code> via l'url:<br/>
			<pre>http://localhost/~<em>{votre-login}</em>/<em>{le répertoire racine de votre mini site}</em></pre>
			</li>
		</ol>
	</section>
	<section>
		<h2>Ecriture de votre première page php</h2>
		<p>Le but de cet exercice est d'écrire une première page php qui affichera la date courante et 
		la version du moteur PHP utilisé par le serveur.
		<ol class="todo">
			<li>Créez un fichier <code>infoPHP.php</code> dans votre répertoire <code>public_html</code> dont le contenu est
			le suivant :
<pre class="brush: php">
&lt;!DOCTYPE html&gt;
&lt;html lang="fr"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"/&gt;
	&lt;title&gt;infos PHP&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Infos sur serveur PHP de imss-dc&lt;/h1&gt;
	&lt;/header&gt;
	&lt;section&gt;
		&lt;h3&gt;
		   &lt;?php 
		     echo date("D d-m-Y") . "&lt;br/&gt;";
		     echo "il est ".date("G\h i\m s\s");
		   ?&gt;	
		&lt;/h3&gt;
		&lt;h3&gt;version du moteur PHP : &lt;?php echo phpversion();?&gt;&lt;/h3&gt;
	&lt;/section&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
			</li>
			<li>Vérifiez que le chargement dans votre navigateur de l'url<br/>
			<pre>http://localhost/~<em>{votre-login}</em>/<em>infoPHP.php</em></pre>
			produit bien un affichage similaire à celui de la figure qui suit.
			</li>
		</ol>
		<figure>
			<img src="infoPHP.png" width="450" alt="infos affichées par page infoPHP.php"/>
			<figcaption>Fig.1 : informations affichées par la page <ocde>infoPHP.php</code></figcaption>
		</figure>
		</p>
	</section>
	<section>
		<h2>Modification de la page <code>photos.html</code></h2>
		<p>L'objectif est de transformer la page <code>photos.html</code> qui est une page statique en une page dynamique qui
		affiche automatiquement toutes les photographies contenues dans le dossier <code>images/photos</code>.
		</p>
		<ol class="todo">
			<li>Le code PHP suivant permet de parcourir la liste des fichiers d'un répertoire et d'afficher leur nom:
		<pre class="brush: php">
    &lt;?php
        $rep= "images/photos";
        $id_rep = opendir($rep);
        echo "&lt;ul&gt;";
        while ($fichier = readdir($id_rep)) {
              echo "&lt;li&gt;" . $fichier . "&lt;/li&gt;";
        }
        echo"&lt;/ul&gt;";
	closedir($rep);
    ?&gt;
		</pre>
		Testez le code précédent et observez l'affichage produit</li>
		<li>
			Renommez la page <code>photos.html</code> en <code>photos.php</code> et modifiez la afin
			d'afficher les images dynamiquement.
			L'idée est la suivante (voire figure 2) :<br/><br/>
			<figure>
			<img src="galerieDynamique1.png" alt="image illustrant la construction de la galerie en PHP" />
			<figcaption>Fig.2 : génération dynamique de la page <code>photos</code>.</figcaption>
			</figure>

			<br/>
			Le contenu du répertoire images/photos est analysé pour produire la galerie de photographies.
		Ce répertoire contient les imagettes (images réduites) pour affichage dans la gallerie et les
        images correspondantes (non reduites) pour l'affichage dans la flashbox.<br/><br/>
		Les imagettes ont comme nom de fichier <code>thumb_XXXX.jpg</code> ou <code>XXXXSmall.jpg</code> 
		et le fichier image correspondant est le fichier <code>XXXX.jpg.</code><br/><br/> 		
		La liste des noms de fichiers du répertoire est donc parcourue, si le nom du fichier courant
        correspond à un fichier imagette, celle-ci est affichée avec un lien qui provoquera l'ouverture
		de la flashbox sur l'image correspondante.<br/>
		Concernant le texte de description de l'image, on se contentera dans un premier temps d'afficher
		le nom du fichier image.<br/><br/>
	
			Quelques fonctions PHP qui pourront vous être utiles :
			<ul>
				<li><a href="http://fr.php.net/manual/fr/function.opendir.php"><code>opendir</code></a> qui ouvre un dossier et récupère un pointeur dessus</li>
				<li><a href="http://fr.php.net/manual/fr/function.readdir.php"><code>readdir</code></a> qui lit une entrée du dossier</li>
				<li><a href="http://fr.php.net/manual/fr/function.substr.php"><code>substr</code></a>
			 qui permet d'extraire une sous chaîne d'une chaîne de caractères.</li>
			<li><a href="http://fr.php.net/manual/fr/function.stripos.php"><code>stripos</code></a>
			 qui permet de rechercher la position d'une sous chaîne dans une chaîne de caractères.</li>
			</ul>
		</li>
		</ol>
		<p>Il s'agit maintenant d'améliorer l'affichage dynamique de la galerie par le script PHP en intégrant la possibilité d'associer
		une description textuelle à une image. Pour cela, nous allons utiliser un fichier texte <code>description.txt</code> que 
        nous allons ajouter au répertoire <code<images/photos</code> et qui permettra
		d'associer une description à une image. La structure de ce fichier est la suivante :
		<ul>
			<li>une ligne correspond à une image</li>
			<li>elle contient le nom de l'image et la description associée les deux étant séparés par le caractère <code>':'</code></li>
		</ul>
		</p>
		<p>L'idée est donc de charger les descriptions des images dans une table associative dont la clé sera le nom de l'image. 
		Ainsi lors de l'étape 4 du programme de chargement de la galerie (voir figure 2 de la question précédente), au moment de générer le
		code HTML correspondant à une image, le code PHP ira rechercher si il existe dans la table une description pour l'image concernée.
		Si cette description existe, il l'utilisera au lieu de simplement afficher le nom de l'image. La figure 3 ci dessous illustre ce traitement.
		</p>
		<figure>
		    <img src="galerieDynamique2.png" />
			<figcaption>
				Fig.3 : Utilisation d'une table associative pour les descriptions des images.
			</figcaption>
		</figure>
		<ol class="todo">
			<li>Créez un fichier <code>description.txt</code> dans le répertoire <code>images/photos</code> contenant des descriptions
			    pour quelques unes des images de votre galerie.</li>
			<li>Modifiez le code de <code>photos.php</code> pour afficher la description des images contenue dans le
			fichier <code>description.txt</code><br/><br/>
						Quelques fonctions PHP qui pourront vous être utiles :
			<ul>
				<li><a href="http://fr.php.net/manual/fr/function.file-exists.php"><code>file_exists</code></a> qui teste l'existance ou non d'un fichier</li>
				<li><a href="http://fr.php.net/manual/fr/function.fopen.php"><code>fopen</code></a> pour l'ouverture d'un fichier</li>
				<li><a href="http://fr.php.net/manual/fr/function.fgets.php"><code>fgets</code></a> pour la lecture d'une ligne dans le fichier</li>
				<li><a href="http://fr.php.net/manual/fr/function.fclose.php"><code>fclose</code></a> pour la fermeture d'un fichier</li>
				<li><a href="http://fr.php.net/manual/fr/function.explode.php"><code>explode</code></a>
			    qui permet de découper en segments une chaîne de caractères.</li>
			    <li><a href="http://fr.php.net/manual/fr/function.trim.php"><code>trim</code></a>
			     qui supprime les espaces en début et fin de chaîne.</li>
				<li><a href="http://fr.php.net/manual/fr/function.isset.php"><code>isset</code></a>
				qui détermine si une variable est définie et est différente de <code>NULL</code></li>
			</ul>
			</li>
		</ol>
	</section>
	<section>
		<h2>Téléchargement des images - Formulaires HTML</h2>
		<p>Maintenant que l'affichage de la galerie de photographies est effectué dynamiquement, on souhaite
		enrichir l'application en offrant la possibilité d'ajouter une image à la galerie. Pour cela la page
		<code>photos.php</code> proposera un lien qui permettra à l'utilisateur (moyennant authentification)
        d'accéder à un formulaire de téléchargement.		
		</p>
		<p>Ce formulaire permet à l'utilisateur de :
		<ol>
			<li>sélectionner le fichier image à téléverser (<em>"uploader"</em>)</li>
			<li>associer une description à ce fichier.</li>
		</ol>
		Son code source est le suivant:
		<pre class="brush: xml">
   &lt;form action="ajoutPhoto.php" method="POST" enctype="multipart/form-data"&gt;
        Image : &lt;input type="file" name="image" size="40"/&gt;&lt;br/&gt;
        Description : &lt;input type="text" name="description" size="40"/&gt;&lt;br/&gt;
        &lt;input type="submit" name="OK" value="Téléverser" /&gt;
   &lt;/form&gt;
		</pre>
							<figure>
			<img src="upload.png" />
			<figcaption>Fig.3 :Téléversement d'une image dans la galerie de photographies.</figcaption>
		</figure><br/>
		<ol class="todo">
			<li>ajoutez dans votre mini site un fichier <code>ajoutPhoto.html</code> qui contient le formulaire précédent.
			Pour limiter l'accès à cette page, vous pouvez la placer dans un répertoire particulier sur lequel
			vous pourrez positionner des restrictions d'accès (voir 
			<a href="../../TP4/tp4.html#htaccess">TP précédent</a>)</li>
			<li>ajoutez dans la page <code>photos.php</code> un lien vers cette page</li>
			<li>créez un fichier <code>ajoutPhotos.php</code> qui traitera les requêtes issues du formulaire. Ce traitement 
			consistera à (voir figure 3) :
			<ol>
				<li>recopier l'image téléversée dans le répertoire <code>images/photos</code> de votre application
				en la redimensionnant éventuellement pour qu'elle ne dépasse pas un taille maximale (par exemple 700 pixels
				de largeur),</li>
				<li>créer dans le repertoire <code>images/photos</code> une imagette associée à l'image précédemment
				recopiée,</li>
				<li>ajouter au fichier <code>descriptions.txt</code> une entrée avec la description de l'image.</li>
			</ol>
			</li>
		</ol>
			Ressources pour cet exercice:<br/>
			<ul>
			    <li>Pour le redimensionnement des images vous utiliserez les fonctions de la bibliothèque GD2 intégrée à PHP.
				L'image source téléversée doit être redimensionnée pour produire l'imagette. L'image source peut également être elle-même
				redimensionnées
				si sa taille dépasse 700 pixels de large. Vous pouvez donc factoriser le code réalisant cette opération en 
				écrivant et utilisant la fonction utilisateur suivante :
				<pre class="brush: php">
/**
*  création d'une copie redimensionnée d'une image jpeg.
*
*  $sourceImageName : 
*      le nom (chemin/nomDuFichier) de l'image source à copier
*      et à redimensionner
*  $destImageName : 
*      le nom (chemin/nomDufichier) de l'image à créer.
*  $destWidth, $destHeight : 
*      la largeur et la hauteur (en pixel) de $destImage.
*/
function redimensionneImageJpeg($sourceImageName,$destImageName,
                                            $destWidth,$destHeight) {
   // calcul de la taille de l'image source
  $imageSize = getimagesize($sourceImageName); 
  
  // crée une ressource image correspondant au fichier jpeg $sourceImageName
  $sourceImage = imagecreatefromjpeg($sourceImageName); 
  
  // crée une ressource image noire pour le moment) correspondante 
  // pour accueillir l'image destination
  $destImage = imagecreatetruecolor($destWidth,$destHeight); 
  
  // recopie l'image source en la redimenssionant dans $destImage
  imagecopyresampled($destImage,$sourceImage,0,0,0,0,
           $destWidth,$destHeight,$imageSize[0],$imageSize[1]); 
		   
  // enregistre dans le fichier $destImageName l'image $destImage
  // au format compressé jpeg (qualité par défaut 75)
  imagejpeg($destImage,$destImageName); 
  
  // libère ressources allouées pour l'image source
  imagedestroy($sourceImage);

  // libère les ressources allouées pour l'image destination  
  imagedestroy($destImage);     
 }
				</pre>
				</li>
				<li>Pour accéder à l'image téléversée à l'aide du formulaire HTML de la page
				<code>ajoutPhoto.html</code> vous utiliserez la variable super globale <code>$_FILES</code>.
				Celle ci est un tableau associatif à deux dimensions : la valeur de clé pour la première
				dimension est le nom du paramètre du formulaire correspondant à l'input de type <strong>file</strong>,
                la valeur de clé pour la deuxième dimension permet d'accéder à différents attributs du
                fichier téléversé. Ainsi si l'attribut <strong>name</strong> du champ de sélection du fichier
				à télécharger a pour valeur <code>"image"</code> les informations corrrespondantes à ce fichier
				sont accesibles par :<br/><br/>
<ul class="todo">
  <li><code>$_FILES['image']['name']</code> : Le nom original du fichier, comme sur le disque du visiteur (exemple : mon_image.jpg).</li>
  <li><code>$_FILES['image']['type']</code> : Le type du fichier. Par exemple, cela peut être "image/jpeg".</li>
  <li><code>$_FILES['image']['size']</code> : La taille du fichier en octets.</li>
  <li><code>$_FILES['image']['tmp_name']</code> : L'adresse vers le fichier téléversé dans le répertoire temporaire.</li>
  <li><code>$_FILES['image']['error']</code> : Le code d'erreur, qui permet de savoir si le fichier a bien été téléversé (<em>uploadé</em>). 0 si pas d'erreur.</li>
</ul>
					<br/>
				</li>
				<li><a href="http://fr.php.net/manual/fr/function.move-uploaded-file.php"><code>move_uploaded_file</code></a>
			    qui permet de déplacer un fichier téléchargé par HTTP POST depuis le répertoire temporaire de téléchargment
				vers un répertoire destination.<br/><br/></li>
				<li><a href="http://fr.php.net/manual/fr/function.fwrite.php"><code>fwrite</code></a>
			    qui permet d'écrire le contenu d'une chaîne dans un fichier (voir la 
				documentation de <a href="http://fr.php.net/manual/fr/function.fopen.php"><code>fopen</code></a>
				pour l'ouverture d'un fichier en écriture).<br/><br/></li>
				<li>Pour en savoir plus sur le téléversement (<em>upload</em>) de fichiers par formulaires un tutoriel sur le site
			<a href="http://www.siteduzero.com/tutoriel-3-37674-upload-de-fichiers-par-formulaire.html">
				siteduzero.com
			</a></li>
			</ul>
			<br/>
		</p>
	</section>
	<div>
	</body>
</html>